# 2022-Master-SiteEcommerceSpring

./: README.md
clients/: pom.xml
clients/sql/: insert.sql  schema.sql
clients/src/main/java/sra1/jee/projet/drive/config/: JPAConfig.java  MailConfig.java  WebAppInitializer.java  WebMvcConfig.java
clients/src/main/java/sra1/jee/projet/drive/dao/: CatalogDao.java
clients/src/main/java/sra1/jee/projet/drive/dto/: CartEntry.java  ClientEntry.java  OrderDto.java  ReclamationEntry.java  Response.java
clients/src/main/java/sra1/jee/projet/drive/mock/: CatalogDaoMock.java  ClientMock.java  ReclamationMock.java
clients/src/main/java/sra1/jee/projet/drive/model/: Article.java  Banished.java  Cart.java  Category.java  Client.java  Order.java  OrderLine.java  Reclamation.java  ReclamationMessage.java  ReclamationStatus.java  VerificationToken.java
clients/src/main/java/sra1/jee/projet/drive/repository/: AdminBanishedRepository.java  AdminClientRepository.java  AdminReclamationRepository.java  BanishedRepository.java  ClientRepository.java  OrderLineRepository.java  OrderRepository.java  ReclamationMessageRepository.java  ReclamationRepository.java  TokenRepository.java
clients/src/main/java/sra1/jee/projet/drive/services/: AuthentificationService.java  MailService.java
clients/src/main/java/sra1/jee/projet/drive/util/: PasswordChecker.java
clients/src/main/java/sra1/jee/projet/drive/web/: AdminController.java  AuthentificationController.java  CartController.java  CatalogController.java  ClientController.java  HomeController.java  MockController.java  OrderController.java  ReclamationController.java  RegistrationController.java
clients/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  edit_account.jsp  email_confirmation.jsp  error.jsp  home.jsp  invalid_activation_link.jsp  login.jsp  new_mail_confirmation.jsp  sign_up.jsp  test.jsp
clients/src/main/webapp/WEB-INF/views/admin/: admin_page.jsp  list_reclamations_admin.jsp  list_users_admin.jsp
clients/src/main/webapp/WEB-INF/views/cart/: _cart_header.jsp  cart_display.jsp
clients/src/main/webapp/WEB-INF/views/catalog/: article_display.jsp  category_display.jsp
clients/src/main/webapp/WEB-INF/views/order/: _order_details.jsp  clientHistory.jsp  confirm.jsp
clients/src/main/webapp/WEB-INF/views/reclamation/: creation_reclamation.jsp  my_reclamations.jsp  reclamation.jsp  reclamation_index.jsp
clients/src/main/webapp/css/: reclamation.css
clients/src/main/webapp/js/: cart.js  order_history.js
